[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml
maxfeeds = 10

[abfahrt]
abf_url = http://widgets.vvo-online.de/abfahrtsmonitor/Abfahrten.do
hst_url = http://widgets.vvo-online.de/abfahrtsmonitor/haltestelle.do
laufzeit = 0

[group]
admin = pentabot

[muc]
chan = c3d2@chat.c3d2.de,c3d2@muc.hq.c3d2.de
name = PentaBot

[hq]
url = http://www.hq.c3d2.de/spaceapi.json

[elbe]
url = http://www.pegelonline.wsv.de/webservices/rest-api/v2/stations/DRESDEN/W/currentmeasurement.json
