[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml
maxfeeds = 10

[abfahrt]
url = http://212.111.236.141/abfahrtsmonitor/Abfahrten.do
laufzeit = 0

[group]
admin = Admin

[muc]
chan = c3d2@muc.hq.c3d2.de
name = PentaBot
