[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml
tagesschau = http://www.tagesschau.de/xml/rss2
spiegel = http://www.spiegel.de/schlagzeilen/tops/index.rss
freakshow = http://freakshow.fm/feed/m4a/
fefe = http://blog.fefe.de/rss.xml?html
heise = http://www.heise.de/newsticker/heise-atom.xml
heisesec = http://www.heise.de/security/news/news-atom.xml
heiseopen = http://www.heise.de/open/news/news-atom.xml
chaosradio = http://chaosradio.ccc.de/chaosradio-latest.rss
c3d2media = https://media.c3d2.de/atom/
c3d2wiki = https://wiki.c3d2.de/w/index.php?title=Spezial:Letzte_%C3%84nderungen&feed=atom
postillon = http://feeds.feedburner.com/blogspot/rkEL
datenspuren = http://datenspuren.de/2013/news-rss.xml
plitcblog = https://blog.plitc.eu/feed/
freebsd = http://www.freebsd.org/news/rss.xml
linux = https://www.kernel.org/feeds/all.atom.xml
kernel = https://www.kernel.org/feeds/kdist.xml
undeadly = http://undeadly.org/cgi?action=rss
kryptoparty = http://kryptoparty.de/?post_type=event&feed=rss2
ccc = http://www.ccc.de/rss/updates.rdf
asonet = http://asonet.tk/blog/?x=feed:rss
afri = http://cba.fro.at/seriesrss/2066
maxfeeds = 10

[RSSMENSA]
neue = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=8
alte = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=18
rb = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=9
reichenbach = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=9
johann = http://www.studentenwerk-dresden.de/feeds/speiseplan.rss?mid=32
maxfeedsmensa = 10

[RSSGITHUB]
plitc = https://github.com/plitc.atom
pentabot = https://github.com/plitc.atom
maxfeedsgithub = 10

[abfahrt]
abf_url = http://widgets.vvo-online.de/abfahrtsmonitor/Abfahrten.do
hst_url = http://widgets.vvo-online.de/abfahrtsmonitor/haltestelle.do
laufzeit = 0

[group]
admin = c3d2boty

[muc]
chan = c3d2@chat.c3d2.de,c3d2@muc.hq.c3d2.de,chat@conference.jabber.plitc.eu
name = 1 FreeBOT in da Hood

[hq]
url = http://www.hq.c3d2.de/spaceapi.json

[elbe]
url = http://www.pegelonline.wsv.de/webservices/rest-api/v2/stations/DRESDEN/W/currentmeasurement.json
